'''
Вычислить число c заданной точностью d

Пример:

- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''

# from math import pi
#
# d = input('Введите точность d в формате "d = 0.001": ')
# print(str(pi)[0:len(d)])

'''
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
# N = int(input())
# a = [1]
# d = 2
# m = N
# while d * d <= N:
#     if N % d == 0:
#         a.append(d)
#         N//=d
#     else:
#         d += 1
#
# a.append((N))
# print('{} = {}' .format(m,a))


'''
Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся 
элементов исходной последовательности.
'''

numbers = list(map(int, input().split()))
unique = []
for number in numbers:
    if numbers.count(number) == 1:
        unique.append(number)
print(*unique)

'''
Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
(значения от 0 до 100) многочлена и записать в файл многочлен степени k.

Пример:

- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
'''

'''
Даны два файла, в каждом из которых находится запись многочлена. 
Задача - сформировать файл, содержащий сумму многочленов.
'''
